<!DOCTYPE html>
<!-- @nw.HtmlCleanupFilter.enabled=false -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style media="screen" type="text/css">
@import url("$libraryLink(relativePath='/twitter-bootstrap-0f11410/bootstrap-1.1.0.css')$");
@import url("http://fonts.googleapis.com/css?family=Tangerine");
@import url("http://fonts.googleapis.com/css?family=Didact+Gothic");
@import url("$libraryLink(relativePath='/css/style.css')$");
</style>

</head>

<body>

<div class="container-fluid">

  <div class="content">
  <h1>Timeless Wanderings</h1>
  <a href="$nodeLink(relativePath='/WorkInProgress')$">
      <img src="$mediaLink(relativePath='/splash.jpg')$"/>
  </a><br/>
  <p>Images and contents copyright &copy; 1999-2021 by Fabrizio Giudici, except where otherwise stated.<br/>
  All rights reserved - webmaster@timelesswanderings.net</p>
  <p>This site doesn't use any kind of cookies.</p>
  </div>

  <div class="sidebar">
  <p>
  It's a strange place</br>
  &nbsp;&nbsp;where wandering dreams show up</br>
  in form of images and lyrics</br>
  &nbsp;&nbsp;where the the blue of the sky</br>
  melts with the colour of the ocean,</br>
  &nbsp;&nbsp;where your mind gets lost</br>
  in the vapour of a cloud.</br>
  &nbsp;&nbsp;This place exists in the mind</br>
  of timeless wanderers</br>
  &nbsp;&nbsp;who in their endless travels</br>
  across the universe</br>
  &nbsp;&nbsp;look astonished at the Creation</br>
  every time again</br>
  &nbsp;&nbsp;through the wondering eyes of a child.
  </p>
  </div>

</div>

</body>
</html>
